{
  "name": "term2",
  "main": "./index",
  "version": "0.9.3",
  "description": "You can run shell sessions within Atom Editor using Term 2 package. You can run **Vim, Emacs, Htop, etc.** in your Atom. It's based on `pty.js` as shell spawner, and `term.js` as xterm, with the power of Atom Package environment.",
  "activationEvents": [
    "term2:open",
    "term2:open-split-left",
    "term2:open-split-up",
    "term2:open-split-right",
    "term2:open-split-down"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webBoxio/atom-term2"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-term.js": "0.0.55",
    "debounce": "0.0.3",
    "fs-plus": "^2.2.3",
    "keypather": "^1.3.2",
    "pty.js": "^0.2.4"
  },
  "readme": "# Atom Term 2\n\nYou can run shell sessions within Atom Editor using Term 2 package. You can run **Vim, Emacs, Htop, etc.** in your Atom.\nIt's based on `pty.js` as shell spawner, and `term.js` as xterm, with the power of Atom Package environment.\n\nIt's a fork and rebuilt version of \"[Term][1]\" package.\n\nTo install **Term2** easily into your Atom;\n\n```bash\napm install term2\n```\n\n![Vim, Emacs and HTop](https://dl.dropboxusercontent.com/u/20947008/webbox/atom/atom-term3.png)\n\n## Key Bindings and Events\n\n| key binding | event | action |\n| ----------- | ----- | ------ |\n| `ctrl + alt + t` | `term2:open` | Opens new terminal tab pane |\n| `ctrl + alt + up`| `term2:open-split-up` | Opens new terminal tab pane in up split |\n| `ctrl + alt + right`| `term2:open-split-right` | Opens new terminal tab pane in right split |\n| `ctrl + alt + down`| `term2:open-split-down` | Opens new terminal tab pane in down split |\n| `ctrl + alt + left`| `term2:open-split-left` | Opens new terminal tab pane in left split |\n| `cmd + k, t, t` | `term2:open` | Opens new terminal tab pane |\n| `cmd + k, t, up`| `term2:open-split-up` | Opens new terminal tab pane in up split |\n| `cmd + k, t, right`| `term2:open-split-right` | Opens new terminal tab pane in right split |\n| `cmd + k, t, down`| `term2:open-split-down` | Opens new terminal tab pane in down split |\n| `cmd + k, t, left`| `term2:open-split-left` | Opens new terminal tab pane in left split |\n\n## Customize Title\n\nYou can customize Title with using some variables. These are the current variables you can use:\n\n| title variable | value |\n| -------------- | ----- |\n| `bashName` | Current Shell's name, (e.g. bash, zsh) |\n| `hostName` | OS's host name |\n| `platform` | Platform name, (e.g. darwin, linux) |\n| `home` | Home path of current user |\n\nDefault version of **title template** is\n\n```\nTemplate ({{ bashName }})\n```\n\n## Additional Features\n\n  - You can define **Terminal Colors** in settings.\n  - **Run a defined command automatically** when shell session starts.\n  - Turn on or off **blinking cursor**\n  - Change **scrollback** limit\n  - Start shell sessions with additional parameters.\n  - You can **pipe the text and paths** to the Terminal sessions.\n  - Paste from clipboard\n\n# Contributors\n\n  - [@tjmehta][2] *(Owner of the original Term Package)*\n  - [@Azerothian][3]\n  - [@abe33][4]\n\n[1]: http://atom.io/packages/term\n[2]: https://github.com/tjmehta\n[3]: https://github.com/Azerothian\n[4]: https://github.com/abe33\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/webBoxio/atom-term2/issues"
  },
  "homepage": "https://github.com/webBoxio/atom-term2",
  "_id": "term2@0.9.3",
  "dist": {
    "shasum": "55c6781360adfd1acc7fdcfbee1d058cd7a2f850"
  },
  "_resolved": "/var/folders/q0/v3rmtg7s48x4_y369fyr9s_m0000gn/T/d-114631-14984-3mvpvs/package.tgz",
  "_from": "/var/folders/q0/v3rmtg7s48x4_y369fyr9s_m0000gn/T/d-114631-14984-3mvpvs/package.tgz"
}
